{
  "name": "aurafy-analysis-server",
  "version": "1.0.0",
  "private": true,
  "description": "Backend proxy that runs Gemini vision analysis for the Aurafy app, keeping the API key off-device.",
  "main": "index.js",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
